# общие настройки
[path] # пути
# директория, где лежит сам датасет
#dataset = C:\\Users\\63516\\PycharmProjects\\json_deserializer\\venv\\Scripts\\files\\
dataset = C:\Users\63516\PycharmProjects\json_deserializer\venv\Scripts\files\