# общие настройки
[path] # пути
# директория, где лежит сам датасет
# dataset = D:\\Projects\\myProject\\venv\\Scripts\\files
dataset = C:\Users\63516\PycharmProjects\json_deserializer\venv\Scripts\files\
[url] # url
# url источника данных
source = https://api.discogs.com/releases/ 
[nums]
# число записей, которое извлекается из источника
num_records = 300
# число записей, приходящееся на один файл
num_in_file = 100