# настройки для подключения к бд
[database]
database = postgres
user = postgres
# password = Ya7474441
password = Armadilloso1o
host = 127.0.0.1
# host = 178.70.240.170
port = 5432
# password = Ya7474441